<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\IntersectionScript.cs" Line="153" Column="50" />
      <File FileName="Assets\Scripts\CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLightScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>